# ProductManagement

./: .gitignore  ProductManagement.sln
ProductManagement.Api/: ProductManagement.Api.csproj  ProductManagement.Api.http  Program.cs  README.md
ProductManagement.Api/Controllers/: ProductsController.cs
ProductManagement.Api/Properties/: launchSettings.json
